list(list(A = c(2.16, -2.418, 3.125), mu.natl = c(0.07566, 0.04747, 
0.123), omega = structure(c(3.295, -0.3995, -1.854, -0.3995, 
18.24, -5.549, -1.854, -5.549, 9.047), .Dim = c(3L, 3L)), tau.Eps = c(-2.056, 
1.419, -1.91), tau.natl = c(162.5, 278.3, 266.5)), list(A = c(2.32, 
-2.089, 3.666), mu.natl = c(0.07277, 0.04504, 0.1003), omega = structure(c(3.778, 
0.657, -2.904, 0.657, 19.33, -5.384, -2.904, -5.384, 9.059), .Dim = c(3L, 
3L)), tau.Eps = c(1.689, 1.489, -1.535), tau.natl = c(193.4, 
662.9, 338.4)), list(A = c(2.161, -2.658, 3.44), mu.natl = c(0.04702, 
0.04737, 0.128), omega = structure(c(4.532, 0.4661, -3.416, 0.4661, 
18.73, -4.044, -3.416, -4.044, 8.675), .Dim = c(3L, 3L)), tau.Eps = c(1.884, 
1.341, -1.828), tau.natl = c(134.8, 525.7, 414.8)))
