list(list(A = c(2.686, -2.29, 3.694), mu.natl = c(0.09477, 0.04904, 
0.1265), omega = structure(c(3.769, -1.712, -1.885, -1.712, 19.28, 
-5.411, -1.885, -5.411, 9.246), .Dim = c(3L, 3L)), tau.Eps = c(2.244, 
1.486, -1.76), tau.natl = c(225.5, 1003, 431.5)), list(A = c(1.919, 
-2.491, 3.662), mu.natl = c(0.0767, 0.06277, 0.1005), omega = structure(c(3.921, 
-1.39, -1.278, -1.39, 16.69, -5.536, -1.278, -5.536, 9.328), .Dim = c(3L, 
3L)), tau.Eps = c(2.215, 1.354, -1.762), tau.natl = c(59.24, 
702.7, 327.6)), list(A = c(2.187, -2.039, 3.601), mu.natl = c(0.05633, 
0.06182, 0.1018), omega = structure(c(3.822, -0.1364, -3.249, 
-0.1364, 18.21, -4.194, -3.249, -4.194, 8.763), .Dim = c(3L, 
3L)), tau.Eps = c(1.911, 1.397, -1.734), tau.natl = c(180.6, 
558, 222.8)))
